<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/table"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter"  />

    <com.example.reba.GraphicOverlay
        android:id="@+id/graphicOverlay_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/table"
        app:layout_anchorGravity="center" />


    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00040404"
        android:textColor="#00FF19"
        android:rotation="90"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        android:gravity="center_horizontal"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="jiance.json"
        app:lottie_loop="true"
        tools:ignore="MissingClass"
        android:rotation="90"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        app:lottie_autoPlay="false"
        app:lottie_fileName="jianceok.json"
        app:lottie_loop="false"
        tools:ignore="MissingClass"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/score_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="+3.json"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/zhuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:lottie_autoPlay="false"
        app:lottie_fileName="bodyBox/top_big.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@mipmap/tips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_black_alpha"
        android:text="请将身体完全\n显示在屏幕内"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="90"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="124dp"
        android:layout_height="154dp"
        android:background="@drawable/shape_bg_black_alpha"
        android:gravity="center"
        android:rotation="90"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_bg_black_alpha"
        android:rotation="90"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="90"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="得分"
            android:textColor="@color/white"
            android:textSize="16dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/success_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="48dp"

            app:layout_constraintBottom_toTopOf="@+id/skill"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得技能值+6"
            android:textColor="@color/white"
            android:textSize="14dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dayText_desc"
            app:layout_constraintLeft_toRightOf="@+id/success_score"
            app:layout_constraintRight_toLeftOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/view1"
            app:layout_constraintRight_toLeftOf="@+id/tv3"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
           />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv2"
            app:layout_constraintRight_toLeftOf="@+id/tv4"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/tv3"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡路里"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv4"
            app:layout_constraintTop_toBottomOf="@+id/tv4"
            />

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_gray"
            android:drawableLeft="@drawable/ic_reset"
            android:drawablePadding="22dp"
            android:text="重试"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv2"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_red"
            android:drawableLeft="@drawable/ic_reset"
            android:text="查看报告"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>